<viewdata model="TwitterBootstrapDemonstrator.Navigation.NavigationBarViewModel"/>
<content:title>Navigation Bar Sample</content:title>
<content:head>
  
</content:head>
<content:main>
  <h1>Navigation Bar Sample</h1>
  <p>So I bet you're wondering, "how <i>do</i> I make a navigation bar like the one at the top of this page?.  Well, the first step is just to use the FubuMVC's standard navigation features to configure the NavigationGraph.  In the case of the code above, I used a NavigationRegistry like so:</p>

  !{this.CodeSnippet("NavigationRegistry")}
  (!{this.LinkToSnippet("NavigationRegistry")})
  
  <p>After creating the NavigationRegistry above just to define this menu, I needed to register <code>TwitterBootstrapDemonstrationNavigation</code> with our FubuRegistry for the application:</p>
    !{this.CodeSnippet("FubuRegistry")}
  
  <p>
  Now that I have a configuration model for the menu identified as <i>TwitterBootstrap</i>, I simply go to the master layout of the application (in this case, a Spark file !{this.LinkToCodeFile("Shared/Application.spark").Text("here")}), and add this one line of code:
</p>

  !{this.CodeSnippet("UsingTwitterNavBarFor")}

</content:main>