<viewdata model="TwitterBootstrapDemonstrator.CollapsiblePartial.CollapsiblePartialViewModel"/>
<use namespace="TwitterBootstrapDemonstrator.CollapsiblePartial" />

<content:title>Collapsible Partial Sample</content:title>
<content:main>
  
  
  
  <h4>Using the expression</h4>
  !{this.CollapsiblePartialFor<PartialRequest>
    ().Title("First").Id("first")}

    !{this.CollapsiblePartialFor(new PartialRequest()).Title("Second")}

    !{this.CollapsiblePartialFor<PartialRequest>().Title("Third")}

      <h4>Using the Collapsible Tag</h4>
  !{Model.Tag}


  

</content:main>
